.header
  height: 50px
  width: 100%
  position: fixed
  background-color: #282c34
  margin: 0
  padding: 0
  display: flex
  justify-content: center
  align-items: center

  &__input
    font-size: 20px
    margin: 10px
  &__search-button
    font-size: 20px
    margin: 10px


