.sign-wrapper
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  width: 300px
  height: auto
  &__toogle
    display: flex
    justify-content: center
.sign-switcher
  width: 100px
  height: 50px
  cursor: pointer
  transition: background-color .3s ease-in-out
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  margin: 10px
  &:hover
    background-color: #282c34
    color: #f1f1f1
.active
  background-color: #61dafb
  &:hover
    background-color: #61dafb
    color: #282c34

.sign-form
  &__input
    padding: 5px
    font-size: 20px
    border-radius: 3px
    margin: 5px
    border: 2px solid #61dafb
  &__button
    font-size: 20px
    padding: 5px 20px
    border: none
    background-color: #282c34
    color: #FFF
    cursor: pointer
    border-radius: 3px
    margin: 10px
    &:hover
      background-color: #61dafb
      color: #282c34

